<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HAZan.exe" version="1.0.0.1" publicKeyToken="1afb24d979f1a351" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HAZan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HAZan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HAZan.exe" size="488968">
      <assemblyIdentity name="HAZan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ednZREXFB3+VrAMAOFT3yUxlkIHITMEYLvsaibqI4+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-IN\HAZan.resources.dll" size="3584">
      <assemblyIdentity name="HAZan.resources" version="1.0.0.0" language="en-IN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qqQ5U10NexXtUaDGb1rf/bk/ys4zb9APXKcaj5cApP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HAZan.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-BEP7QQ23\Harsh Zanwar" issuerKeyHash="d4316da32ba95f1d8216b7bf8d7243dc66c56ad0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BVFzoEnmNXbakbgMVBsDlH6LnfiAymryZKHB4V+WjVY=</DigestValue></Reference></SignedInfo><SignatureValue>Ckt4gdzRCx/5jDRThNxAh60IEMq+2JVE/LuJpPzen0dMmvffbiuBWDl3HDzyMFx/K0VySInJx1eK6YeZkVS0bct8iSDIHOATxIPs4XnzNtOfuOR4A17unPTb0k/aWXLAB2DKf3d4MBq1vENgdLWT3GwjMOkUxPbMrWXNKfNdfw0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qEFTlPXGFBwlodR125HbjrLzWCSFsMgMyFTcp6IXXdVf6SXsqdyydzU6cut3F2bNxSzbofajmNyC336Gg9oG/9+CH2Icqjob0Ms5C61GYSJdDeV2XMvfOzO0aTfwZPRCqB1iEgpuzvTTObJAdIDCnKaSbrs7nsooXGygpsXAxlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="568d965fe1c1a164f26aca80f89d8b7e94031b540cb891da7635e649a0735105" Description="" Url=""><as:assemblyIdentity name="HAZan.exe" version="1.0.0.1" publicKeyToken="1afb24d979f1a351" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-BEP7QQ23\Harsh Zanwar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gO20+Zpc6LaA8g9ZKdapZdBH9fjzfasB7ZHEIf8wA7Y=</DigestValue></Reference></SignedInfo><SignatureValue>CRT9TCPBdi+2QMnbcpSv2/JSHvvnn//njcGau8mG/ey9n8aeEAu4/b/6zGTRAElSX2pKgOTctP+4K6POqc/mHRqpvEB0dhWxzm2SIpMraafdAA1UeWyGBsrVBOFZSVUE1r2aopIEU5vIPNAC8yB0QlPAey0sDSH3dEWp2r1HiDU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qEFTlPXGFBwlodR125HbjrLzWCSFsMgMyFTcp6IXXdVf6SXsqdyydzU6cut3F2bNxSzbofajmNyC336Gg9oG/9+CH2Icqjob0Ms5C61GYSJdDeV2XMvfOzO0aTfwZPRCqB1iEgpuzvTTObJAdIDCnKaSbrs7nsooXGygpsXAxlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQEeLdJ8w4sLRAHlqorhclszANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATABBAFAAVABPAFAALQBCAEUAUAA3AFEAUQAyADMAXABIAGEAcgBzAGgAIABaAGEAbgB3AGEAcjAeFw0yMDA1MjYxMTQyNDhaFw0yMTA1MjYxNzQyNDhaMEMxQTA/BgNVBAMeOABMAEEAUABUAE8AUAAtAEIARQBQADcAUQBRADIAMwBcAEgAYQByAHMAaAAgAFoAYQBuAHcAYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoQVOU9cYUHCWh1HXbkduOsvNYJIWwyAzIVNynohdd1V/pJeyp3LJ3NTpy63cXZs3FLNuh9qOY3ILffoaD2gb/34IfYhyqOhvQyzkLrUZhIl0N5XZcy987M7RpN/Bk9EKoHWISCm7O9NM5skB0gMKcppJuuzueyihcbKCmxcDGVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAkE4lrz7ukgHh71udEGfHVyGLS/KthVTpBtWrcT93ejc50vJP/G6D3v6b0fTkltrf5xvHf1FRB8liVn1v8XddB4aHJ8BdyMwuhYLuu7YQ/XwYbWrwdwrzonV8KuIJiqw3uPgVS6k8iUTy54n8C4Y0SeeLLCBJp1wpF/MjbRRVFh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>